# ykzfapp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/whzl/com/ykzfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whzl/com/ykzfapp/: AccessSelectActivity.java  Config.java  GuildeActivity.java  MainActivity.java  SystemIntroduceActivity.java  SystemLoadingActivity.java  WelcomeActivity.java
app/src/main/java/whzl/com/ykzfapp/Login/: LoginActivity.java
app/src/main/java/whzl/com/ykzfapp/Login/contract/: LoginContract.java
app/src/main/java/whzl/com/ykzfapp/Login/model/: LoginModel.java
app/src/main/java/whzl/com/ykzfapp/Login/presenter/: LoginPresenter.java
app/src/main/java/whzl/com/ykzfapp/adapter/: DropMenuAdapter.java  FilterUrl.java
app/src/main/java/whzl/com/ykzfapp/app/: ActivityLifecycleCallbacksImpl.java  AppApplication.java  AppLifecyclesImpl.java  AppManager.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/whzl/com/ykzfapp/aty/: LoginActivity.java
app/src/main/java/whzl/com/ykzfapp/base/: BaseActivity.java  BaseApplication.java  MyBaseApplication.java
app/src/main/java/whzl/com/ykzfapp/bean/: BaseBean.java  BaseEntity.java  CityBean.java  CommunityBean.java  DictionaryBean.java  FollowListBean.java  HouseDetailBean.java  HouseListBean.java  SignBean.java  SimpleBean.java  UserBean.java
app/src/main/java/whzl/com/ykzfapp/commom/: Constant.java
app/src/main/java/whzl/com/ykzfapp/di/component/: AddHouseComponent.java  CommunityComponent.java  DetailHouseComponent.java  FollowUpComponent.java  HomeComponent.java  HouseDetailComponent.java  LoginComponent.java  MainComponent.java  MineComponent.java  SignComponent.java  StateUpdateComponent.java  TodoHListComponent.java  UpdateHouseComponent.java  UploadFileComponent.java
app/src/main/java/whzl/com/ykzfapp/di/module/: AddHouseModule.java  CommunityModule.java  DetailHouseModule.java  FollowUpModule.java  HomeModule.java  HouseDetailModule.java  LoginModule.java  MainModule.java  MineModule.java  SignModule.java  StateUpdateModule.java  TodoHListModule.java  UpdateHouseModule.java  UploadFileModule.java
app/src/main/java/whzl/com/ykzfapp/mvp/contract/: AddHouseContract.java  CommunityContract.java  DetailHouseContract.java  FollowUpContract.java  HomeContract.java  HouseDetailContract.java  LoginContract.java  MainContract.java  MineContract.java  SignContract.java  StateUpdateContract.java  TodoHListContract.java  UpdateHouseContract.java  UploadFileContract.java
app/src/main/java/whzl/com/ykzfapp/mvp/model/: AddHouseModel.java  CommunityModel.java  DetailHouseModel.java  FollowUpModel.java  HomeModel.java  HouseDetailModel.java  LoginModel.java  MainModel.java  MineModel.java  SignModel.java  StateUpdateModel.java  TodoHListModel.java  UpdateHouseModel.java  UploadFileModel.java
app/src/main/java/whzl/com/ykzfapp/mvp/model/api/: Api.java
app/src/main/java/whzl/com/ykzfapp/mvp/presenter/: AddHousePresenter.java  CommunityPresenter.java  DetailHousePresenter.java  FollowUpPresenter.java  HomePresenter.java  HouseDetailPresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  SignPresenter.java  StateUpdatePresenter.java  TodoHListPresenter.java  UpdateHousePresenter.java  UploadFilePresenter.java
app/src/main/java/whzl/com/ykzfapp/mvp/ui/activity/: AddHouseActivity.java  AudioActivity.java  CommunityActivity.java  DetailHouseActivity.java  FollowUpActivity.java  HouseDetailActivity.java  LoginActivity.java  MainActivity.java  PictureActivity.java  PicturePlayAudioActivity.java  SignActivity.java  StateUpdateActivity.java  StaticPicture.java  UpdateHouseActivity.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/whzl/com/ykzfapp/net/: ActionListDiction.java  HttpMethod.java  ListHouse.java  NetConnection.java
app/src/main/java/whzl/com/ykzfapp/pro/: Community.java  Department.java  House.java  User.java
app/src/main/java/whzl/com/ykzfapp/tools/: Config.java  Util.java
app/src/main/java/whzl/com/ykzfapp/utils/: ACache.java  CollectionUtils.java  DataCleanManager.java  DisplayUtil.java  StatusBarSetting.java  TUtil.java  TimeUtil.java  ToastUitl.java  ToastUtil.java
app/src/main/java/whzl/com/ykzfapp/widget/: ItemDragHelperCallback.java  StatusBarView.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: button_shape_default_rounded_accent_material_light.xml  button_shape_default_rounded_green.xml  button_shape_default_rounded_red.xml  circle_corner_button_white.xml  custom_button.xml  custom_button1.xml  custom_button2.xml  custom_round.xml  selector_custom_button.xml
app/src/main/res/drawable-hdpi/: circle_corner_button.xml  selector_circle_corner_button.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_todo_hlist.xml
app/src/main/res/drawable-mdpi/: custom_circle_corner.xml  custom_circle_corner_transprent.xml  custom_str_corner.xml
app/src/main/res/drawable-xxxhdpi/: circle_corner_button1.xml  circle_corner_button_pressed.xml  selector_circle_corner_button1.xml
app/src/main/res/layout/: activity_add_house.xml  activity_community.xml  activity_detail_house.xml  activity_follow_up.xml  activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_sign.xml  activity_state_update.xml  activity_static_picture.xml  activity_update_house.xml  activity_video_play.xml  fragment_home.xml  fragment_mine.xml  fragment_todo_hlist.xml  include_title.xml  item_city.xml  layout_banner.xml  systemloading_layout.xml  tab_indicator.xml  template_nav_icon.xml  template_pull_tofresh_recyleview.xml  template_toolbar_me.xml  templent_house_info.xml  templete_todo_house_cardview.xml
app/src/main/res/menu/: toolbar_menu_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/whzl/com/ykzfapp/: ExampleUnitTest.java
filter-lib/: build.gradle
(+21 files in other folders)
