<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    tools:context=".mvp.ui.activity.LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="20dp">


        </FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/video_user_header_size"
        android:layout_marginRight="@dimen/video_user_header_size"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/phone_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:textColorHint="@color/toast_white"
                    android:padding="@dimen/dp_10"
                    android:background="@color/primary_text_white"

                    android:paddingLeft="20dp"
                    android:id="@+id/username"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@drawable/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/toast_white"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/transparent"
                >

                <EditText
                    android:textColorHint="@color/toast_white"

                    android:padding="@dimen/dp_10"
                    android:background="@color/primary_text_white"
                    android:drawableStart="@drawable/password"
                    android:id="@+id/password"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/toast_white" />

            </android.support.design.widget.TextInputLayout>

            <!--<Button
                android:background="@drawable/selector_circle_corner_button"
                android:id="@+id/sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold" />-->
            <Button
                android:onClick="AmtempToLogin"
                android:id="@+id/progress_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_circle_corner_button1"
                android:text="登录"
                android:textColor="@android:color/white"
                />


        </LinearLayout>


    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
    </android.support.v4.widget.Space>

</LinearLayout>
