<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_me"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    app:theme="@style/ToolbarTheme"
    app:titleTextColor="@color/white">

    <TextView
        android:id="@+id/tv_toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="个人中心"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_right"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="@dimen/dp_10"
        android:text="保存"
        android:textColor="@color/white"
        android:visibility="gone"/>
</android.support.v7.widget.Toolbar>
