<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:contentPadding="10dp">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/first_pic"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout


                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:singleLine="true"
                        android:text="加州城"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加州城|3室2厅1厨1卫|122.88m2"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="" />

                    <!--<co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tag_group"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        app:container_background_color="#00000000"
                        app:container_border_color="#00000000"
                        app:container_border_radius="0dp"
                        app:container_enable_drag="false"
                        app:horizontal_interval="0dp"
                        app:tag_clickable="true"
                        app:tag_horizontal_padding="2dp"
                        app:tag_text_size="12sp"
                        app:tag_theme="random"
                        app:tag_vertical_padding="2dp"
                        app:vertical_interval="0dp"

                        />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="right|center">


                        <TextView
                            android:id="@+id/text_sale_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="108.0"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/wan_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="20dp"
                            android:text="元/月" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/font_black_5">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/selector_circle_corner_button"
                    android:text="修改" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/selector_circle_corner_button"
                    android:text="删除" />

                <Button
                    android:id="@+id/btn_updata"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/selector_circle_corner_button"
                    android:text="下架" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>