<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="售房标题" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="小区名称" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tv_commName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pulldown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="门牌号" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/ed_build_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栋" />

        <EditText
            android:id="@+id/ed_unit_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单元" />

        <EditText
            android:id="@+id/ed_room_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="室" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="户型" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <EditText
            android:inputType="number"
            android:id="@+id/ed_bedrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="室" />

        <EditText
            android:inputType="number"
            android:id="@+id/ed_livingrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厅" />

        <EditText
            android:inputType="number"
            android:id="@+id/ed_cookingrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厨" />

        <EditText
            android:inputType="number"
            android:id="@+id/ed_bathrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫" />

    </LinearLayout>
</LinearLayout>